{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Levels.yy",},
    {"name":"Level One","order":1,"path":"folders/Rooms/Levels/Level One.yy",},
    {"name":"Menus","order":2,"path":"folders/Rooms/Menus.yy",},
    {"name":"Exit Confirmation Menu","order":1,"path":"folders/Rooms/Menus/Exit Confirmation Menu.yy",},
    {"name":"In Game Menu","order":2,"path":"folders/Rooms/Menus/In Game Menu.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Rooms/Menus/Main Menu.yy",},
    {"name":"Settings Menu","order":4,"path":"folders/Rooms/Menus/Settings Menu.yy",},
    {"name":"Critters","order":5,"path":"folders/Objects/Critters.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Sprites","order":5,"path":"folders/Objects/Player/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_slug_move_up","order":3,"path":"sprites/spr_player_slug_move_up/spr_player_slug_move_up.yy",},
    {"name":"spr_collision_box","order":1,"path":"sprites/spr_collision_box/spr_collision_box.yy",},
    {"name":"spr_player_slug_right","order":2,"path":"sprites/spr_player_slug_right/spr_player_slug_right.yy",},
    {"name":"Script1","order":11,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_player_slug_left","order":1,"path":"sprites/spr_player_slug_left/spr_player_slug_left.yy",},
    {"name":"spr_bg_The_Gatehouse_Rough","order":1,"path":"sprites/spr_bg_The_Gatehouse_Rough/spr_bg_The_Gatehouse_Rough.yy",},
  ],
}