{
  "FolderOrderSettings": [
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_slug_up","order":1,"path":"sprites/spr_player_slug_up/spr_player_slug_up.yy",},
    {"name":"spr_player_slug_right","order":4,"path":"sprites/spr_player_slug_right/spr_player_slug_right.yy",},
    {"name":"Script1","order":11,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_player_slug_left","order":3,"path":"sprites/spr_player_slug_left/spr_player_slug_left.yy",},
    {"name":"spr_player_slug_down","order":2,"path":"sprites/spr_player_slug_down/spr_player_slug_down.yy",},
  ],
}