{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Levels.yy",},
    {"name":"Level One","order":1,"path":"folders/Rooms/Levels/Level One.yy",},
    {"name":"Menus","order":2,"path":"folders/Rooms/Menus.yy",},
    {"name":"Exit Confirmation Menu","order":1,"path":"folders/Rooms/Menus/Exit Confirmation Menu.yy",},
    {"name":"In Game Menu","order":2,"path":"folders/Rooms/Menus/In Game Menu.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Rooms/Menus/Main Menu.yy",},
    {"name":"Settings Menu","order":4,"path":"folders/Rooms/Menus/Settings Menu.yy",},
    {"name":"Critters","order":5,"path":"folders/Objects/Critters.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Sprites","order":5,"path":"folders/Objects/Player/Sprites.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Chef","order":1,"path":"folders/Objects/NPCs/Chef.yy",},
    {"name":"Guard","order":2,"path":"folders/Objects/NPCs/Guard.yy",},
    {"name":"Baron","order":3,"path":"folders/Objects/NPCs/Baron.yy",},
    {"name":"Brain Menu","order":5,"path":"folders/Rooms/Menus/Brain Menu.yy",},
    {"name":"Target Brain Menu","order":6,"path":"folders/Rooms/Menus/Target Brain Menu.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/NPCs/Parents.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_slug_move_up","order":3,"path":"sprites/spr_player_slug_move_up/spr_player_slug_move_up.yy",},
    {"name":"spr_collision_box","order":1,"path":"sprites/spr_collision_box/spr_collision_box.yy",},
    {"name":"spr_player_slug_right","order":2,"path":"sprites/spr_player_slug_right/spr_player_slug_right.yy",},
    {"name":"spr_npc_guard","order":1,"path":"sprites/spr_npc_guard/spr_npc_guard.yy",},
    {"name":"rm_menu_brain","order":2,"path":"rooms/rm_menu_brain/rm_menu_brain.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_player_slug_left","order":1,"path":"sprites/spr_player_slug_left/spr_player_slug_left.yy",},
    {"name":"spr_bg_The_Gatehouse_Rough","order":1,"path":"sprites/spr_bg_The_Gatehouse_Rough/spr_bg_The_Gatehouse_Rough.yy",},
    {"name":"spr_bg_menu_brain","order":1,"path":"sprites/spr_bg_menu_brain/spr_bg_menu_brain.yy",},
    {"name":"spr_npc_target_baron","order":1,"path":"sprites/spr_npc_target_baron/spr_npc_target_baron.yy",},
    {"name":"spr_npc_chef","order":1,"path":"sprites/spr_npc_chef/spr_npc_chef.yy",},
  ],
}