{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Critters","order":5,"path":"folders/Objects/Critters.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Champion","order":3,"path":"folders/Objects/NPCs/Champion.yy",},
    {"name":"Chef","order":1,"path":"folders/Objects/NPCs/Chef.yy",},
    {"name":"Guard","order":2,"path":"folders/Objects/NPCs/Guard.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/NPCs/Parents.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Sprites","order":5,"path":"folders/Objects/Player/Sprites.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Levels.yy",},
    {"name":"Level One","order":1,"path":"folders/Rooms/Levels/Level One.yy",},
    {"name":"Menus","order":2,"path":"folders/Rooms/Menus.yy",},
    {"name":"Brain Menu","order":5,"path":"folders/Rooms/Menus/Brain Menu.yy",},
    {"name":"Exit Confirmation Menu","order":1,"path":"folders/Rooms/Menus/Exit Confirmation Menu.yy",},
    {"name":"In Game Menu","order":2,"path":"folders/Rooms/Menus/In Game Menu.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Rooms/Menus/Main Menu.yy",},
    {"name":"Settings Menu","order":4,"path":"folders/Rooms/Menus/Settings Menu.yy",},
    {"name":"Target Brain Menu","order":6,"path":"folders/Rooms/Menus/Target Brain Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Tiles","order":36,"path":"folders/Tiles.yy",},
    {"name":"UI Elements","order":40,"path":"folders/UI Elements.yy",},
    {"name":"Blinded","order":3,"path":"folders/UI Elements/Blinded.yy",},
    {"name":"Dialog Box","order":1,"path":"folders/UI Elements/Dialog Box.yy",},
    {"name":"Healthbar","order":2,"path":"folders/UI Elements/Healthbar.yy",},
    {"name":"group1","order":1,"path":"folders/UI Elements/Healthbar/group1.yy",},
    {"name":"Speech Bubbles","order":15,"path":"folders/UI Elements/Speech Bubbles.yy",},
    {"name":"group1","order":10,"path":"folders/UI Elements/Speech Bubbles/group1.yy",},
    {"name":"Status","order":4,"path":"folders/UI Elements/Status.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":43,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_menu_interface_brain2","order":4,"path":"objects/obj_menu_interface_brain2/obj_menu_interface_brain2.yy",},
    {"name":"obj_player_guard_controlled","order":6,"path":"objects/obj_player_guard_controlled/obj_player_guard_controlled.yy",},
    {"name":"obj_player_parent","order":7,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_speech_box_guard_convinced_nospeech","order":2,"path":"objects/obj_speech_box_guard_convinced_nospeech/obj_speech_box_guard_convinced_nospeech.yy",},
    {"name":"obj_speech_box_guard_convinced","order":1,"path":"objects/obj_speech_box_guard_convinced/obj_speech_box_guard_convinced.yy",},
    {"name":"obj_speech_box_guard_dismiss_nospeech","order":4,"path":"objects/obj_speech_box_guard_dismiss_nospeech/obj_speech_box_guard_dismiss_nospeech.yy",},
    {"name":"obj_speech_box_guard_dismiss","order":3,"path":"objects/obj_speech_box_guard_dismiss/obj_speech_box_guard_dismiss.yy",},
    {"name":"obj_speech_box_guard_dismissive_nospeech","order":6,"path":"objects/obj_speech_box_guard_dismissive_nospeech/obj_speech_box_guard_dismissive_nospeech.yy",},
    {"name":"obj_speech_box_guard_dismissive","order":5,"path":"objects/obj_speech_box_guard_dismissive/obj_speech_box_guard_dismissive.yy",},
    {"name":"obj_speech_box_guard_nospeech","order":7,"path":"objects/obj_speech_box_guard_nospeech/obj_speech_box_guard_nospeech.yy",},
    {"name":"obj_speech_box_guard_questioning_nospeech","order":9,"path":"objects/obj_speech_box_guard_questioning_nospeech/obj_speech_box_guard_questioning_nospeech.yy",},
    {"name":"obj_speech_box_guard_questioning","order":8,"path":"objects/obj_speech_box_guard_questioning/obj_speech_box_guard_questioning.yy",},
    {"name":"obj_speech_box_parent","order":11,"path":"objects/obj_speech_box_parent/obj_speech_box_parent.yy",},
    {"name":"ojb_end_screen","order":6,"path":"objects/ojb_end_screen/ojb_end_screen.yy",},
    {"name":"ojb_end","order":5,"path":"objects/ojb_end/ojb_end.yy",},
    {"name":"ojb_main_screen","order":3,"path":"objects/ojb_main_screen/ojb_main_screen.yy",},
    {"name":"rm_end_menu","order":7,"path":"rooms/rm_end_menu/rm_end_menu.yy",},
    {"name":"rm_end","order":8,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_menu_brain","order":2,"path":"rooms/rm_menu_brain/rm_menu_brain.yy",},
    {"name":"rm_menu_brain2","order":5,"path":"rooms/rm_menu_brain2/rm_menu_brain2.yy",},
    {"name":"state_guard","order":1,"path":"scripts/state_guard/state_guard.yy",},
    {"name":"spr_bg_menu_brain","order":3,"path":"sprites/spr_bg_menu_brain/spr_bg_menu_brain.yy",},
    {"name":"spr_bg_The_Gatehouse_Rough","order":1,"path":"sprites/spr_bg_The_Gatehouse_Rough/spr_bg_The_Gatehouse_Rough.yy",},
    {"name":"spr_collision_box","order":1,"path":"sprites/spr_collision_box/spr_collision_box.yy",},
    {"name":"spr_dialog_box","order":1,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
    {"name":"spr_font_vga_437","order":42,"path":"sprites/spr_font_vga_437/spr_font_vga_437.yy",},
    {"name":"spr_npc_chef","order":1,"path":"sprites/spr_npc_chef/spr_npc_chef.yy",},
    {"name":"spr_npc_guard_controlled_down","order":4,"path":"sprites/spr_npc_guard_controlled_down/spr_npc_guard_controlled_down.yy",},
    {"name":"spr_npc_guard_controlled_left","order":6,"path":"sprites/spr_npc_guard_controlled_left/spr_npc_guard_controlled_left.yy",},
    {"name":"spr_npc_guard_controlled_right","order":7,"path":"sprites/spr_npc_guard_controlled_right/spr_npc_guard_controlled_right.yy",},
    {"name":"spr_npc_guard_controlled_up","order":5,"path":"sprites/spr_npc_guard_controlled_up/spr_npc_guard_controlled_up.yy",},
    {"name":"spr_npc_guard","order":1,"path":"sprites/spr_npc_guard/spr_npc_guard.yy",},
    {"name":"spr_npc_target_champion_moving","order":44,"path":"sprites/spr_npc_target_champion_moving/spr_npc_target_champion_moving.yy",},
    {"name":"spr_npc_target_champion","order":1,"path":"sprites/spr_npc_target_champion/spr_npc_target_champion.yy",},
    {"name":"spr_player_slug_left","order":1,"path":"sprites/spr_player_slug_left/spr_player_slug_left.yy",},
    {"name":"spr_player_slug_move_up","order":3,"path":"sprites/spr_player_slug_move_up/spr_player_slug_move_up.yy",},
    {"name":"spr_player_slug_right","order":2,"path":"sprites/spr_player_slug_right/spr_player_slug_right.yy",},
    {"name":"Sprite17","order":22,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Untitled_Artwork__29_","order":1,"path":"sprites/Untitled_Artwork__29_/Untitled_Artwork__29_.yy",},
    {"name":"Untitled_Artwork__30_","order":2,"path":"sprites/Untitled_Artwork__30_/Untitled_Artwork__30_.yy",},
    {"name":"Untitled_Artwork__31_","order":3,"path":"sprites/Untitled_Artwork__31_/Untitled_Artwork__31_.yy",},
    {"name":"Untitled_Artwork__32_","order":4,"path":"sprites/Untitled_Artwork__32_/Untitled_Artwork__32_.yy",},
    {"name":"Untitled_Artwork__33_","order":5,"path":"sprites/Untitled_Artwork__33_/Untitled_Artwork__33_.yy",},
    {"name":"Untitled_Artwork__34_","order":6,"path":"sprites/Untitled_Artwork__34_/Untitled_Artwork__34_.yy",},
    {"name":"Untitled_Artwork__35_","order":7,"path":"sprites/Untitled_Artwork__35_/Untitled_Artwork__35_.yy",},
    {"name":"Untitled_Artwork__36_","order":8,"path":"sprites/Untitled_Artwork__36_/Untitled_Artwork__36_.yy",},
    {"name":"Untitled_Artwork_1__11_","order":9,"path":"sprites/Untitled_Artwork_1__11_/Untitled_Artwork_1__11_.yy",},
    {"name":"Untitled_Artwork_1__12_","order":10,"path":"sprites/Untitled_Artwork_1__12_/Untitled_Artwork_1__12_.yy",},
    {"name":"Untitled_Artwork_1__13_","order":11,"path":"sprites/Untitled_Artwork_1__13_/Untitled_Artwork_1__13_.yy",},
    {"name":"Untitled_Artwork_1__14_","order":12,"path":"sprites/Untitled_Artwork_1__14_/Untitled_Artwork_1__14_.yy",},
    {"name":"Untitled_Artwork_1__15_","order":13,"path":"sprites/Untitled_Artwork_1__15_/Untitled_Artwork_1__15_.yy",},
    {"name":"Untitled_Artwork_1__16_","order":14,"path":"sprites/Untitled_Artwork_1__16_/Untitled_Artwork_1__16_.yy",},
    {"name":"Untitled_Artwork_1__17_","order":15,"path":"sprites/Untitled_Artwork_1__17_/Untitled_Artwork_1__17_.yy",},
    {"name":"Untitled_Artwork_2__10_","order":16,"path":"sprites/Untitled_Artwork_2__10_/Untitled_Artwork_2__10_.yy",},
    {"name":"Untitled_Artwork_2__11_","order":17,"path":"sprites/Untitled_Artwork_2__11_/Untitled_Artwork_2__11_.yy",},
    {"name":"Untitled_Artwork_2__7_","order":18,"path":"sprites/Untitled_Artwork_2__7_/Untitled_Artwork_2__7_.yy",},
    {"name":"Untitled_Artwork_2__8_","order":19,"path":"sprites/Untitled_Artwork_2__8_/Untitled_Artwork_2__8_.yy",},
    {"name":"Untitled_Artwork_3__3_","order":20,"path":"sprites/Untitled_Artwork_3__3_/Untitled_Artwork_3__3_.yy",},
    {"name":"Untitled_Artwork_3__5_","order":21,"path":"sprites/Untitled_Artwork_3__5_/Untitled_Artwork_3__5_.yy",},
    {"name":"TileSet1","order":23,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}